SERVER_PORT=3002
JWT_SECRET_KEY=bGluZVJlYWxUaW1lQ2hhdFByb2plY3Q=

NGROK_AUTHTOKEN=2b0OIkBqW6wgDWiwC7I4BfL5Mln_5RKrtWGY3qJPd65XAoL6w
NGROK_APIDOMAIN=sculpin-busy-raptor.ngrok-free.app

DATABASE_NAME=LineRealTimeChat
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=password
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
# DATABASE_URI=mongodb://admin:password@mongodb:27017/LineRealTimeChat

LINE_ACCESS_TOKEN=5o/G5FWeyIQnWi7Fy4VGIYiWagPOZ29ce7o1Z5TEz0TMku7Gw5FYK3qnHHT4WFN8ePZcR30ZbdBHBgXGPuCkUKoREnGf0HLpWDpLV4UaiBYvdj+exCLoOsYKgFcJmWFoWz+Eec51xu6FejXHn8fk8QdB04t89/1O/w1cDnyilFU=
LINE_SECRET_TOKEN=6c4b67d09b11af2c7e7283a7a23dc96b
LINE_BOT_DATA_URL=https://api-data.line.me/v2/bot