SERVER_PORT=3002

NGROK_AUTHTOKEN=2b0OIkBqW6wgDWiwC7I4BfL5Mln_5RKrtWGY3qJPd65XAoL6w
NGROK_APIDOMAIN=sculpin-busy-raptor.ngrok-free.app

DATABASE_NAME=LineRealTimeChat
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=password
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password